HOST=0.0.0.0
PORT=1337
APP_KEYS=xRFHXz774tHGrMvTQLMT7A==,glF+ts+rXAdtKvOsevr43w==,UPT/iyh8iUjUqnF9jTXmUw==,/ORYZWC59pXmTnEt+i6jLA==
API_TOKEN_SALT=urTGq3zo6v3PdKuNhtXa1w==
ADMIN_JWT_SECRET=hS5q2YF3WqWn9g5ag/Fh5w==
TRANSFER_TOKEN_SALT=snp+28l02tch8BvMbR1/nw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3SIYsap7exP+j6LAAaLnZA==
